# Import Libraries

In [1]:
import warnings
#pip install scikit-learn
warnings.filterwarnings('ignore')

import pandas as pd
import numpy as np

import pylab as plt
import seaborn as sns
pd.set_option('display.max_columns', None)
%matplotlib inline

## Import dataframes

In [2]:
salaries = pd.read_csv(r'''C:\Users\pombo\OneDrive\Escritorio\Ironhack\Labs\Day35Proy\w6-Kaggle-Competition-Machine-Learning\data\salaries_data.csv''')

test = pd.read_csv(r'''C:\Users\pombo\OneDrive\Escritorio\Ironhack\Labs\Day35Proy\w6-Kaggle-Competition-Machine-Learning\data\testeo.csv''')

muestra = pd.read_csv(r'''C:\Users\pombo\OneDrive\Escritorio\Ironhack\Labs\Day35Proy\w6-Kaggle-Competition-Machine-Learning\data\muestra.csv''')

## Take a look at dataframe

In [3]:
salaries.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,SE,FT,Data Engineer,140250,USD,140250,US,100,US,M
1,2022,SE,FT,Data Engineer,135000,USD,135000,US,100,US,M
2,2021,MI,FT,BI Data Analyst,100000,USD,100000,US,100,US,M
3,2021,MI,CT,ML Engineer,270000,USD,270000,US,100,US,L
4,2021,MI,FT,Data Engineer,22000,EUR,26005,RO,0,US,L

In [4]:
salaries.columns

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary', 'salary_currency', 'salary_in_usd', 'employee_residence',
       'remote_ratio', 'company_location', 'company_size'],
      dtype='object')

In [5]:
salaries = salaries.drop(['salary', 'salary_currency'], axis = 1)

salaries.head()

,work_year,experience_level,employment_type,job_title,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,SE,FT,Data Engineer,140250,US,100,US,M
1,2022,SE,FT,Data Engineer,135000,US,100,US,M
2,2021,MI,FT,BI Data Analyst,100000,US,100,US,M
3,2021,MI,CT,ML Engineer,270000,US,100,US,L
4,2021,MI,FT,Data Engineer,26005,RO,0,US,L

In [6]:
test.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,employee_residence,remote_ratio,company_location,company_size
0,2020,SE,FT,Machine Learning Scientist,260000,USD,JP,0,JP,S
1,2020,MI,FT,Lead Data Analyst,87000,USD,US,100,US,L
2,2020,MI,FT,Data Analyst,85000,USD,US,100,US,L
3,2020,MI,FT,Machine Learning Engineer,299000,CNY,CN,0,CN,M
4,2020,MI,FT,Product Data Analyst,450000,INR,IN,100,IN,L

In [7]:
test = test.drop(['salary', 'salary_currency'], axis = 1)

test.head()

,work_year,experience_level,employment_type,job_title,employee_residence,remote_ratio,company_location,company_size
0,2020,SE,FT,Machine Learning Scientist,JP,0,JP,S
1,2020,MI,FT,Lead Data Analyst,US,100,US,L
2,2020,MI,FT,Data Analyst,US,100,US,L
3,2020,MI,FT,Machine Learning Engineer,CN,0,CN,M
4,2020,MI,FT,Product Data Analyst,IN,100,IN,L

In [8]:
muestra.head()

   id  salary_in_usd
0   0          70377
1   1          85839
2   2          63613
3   3          88561
4   4          37621