# Import Libraries

In [1]:
import warnings
#pip install scikit-learn
warnings.filterwarnings('ignore')
#%pip install lazypredict
import pandas as pd
import numpy as np
import math
import pylab as plt
import seaborn as sns
pd.set_option('display.max_columns', None)
%matplotlib inline


from sklearn.ensemble import RandomForestRegressor as Rfr    # el modelo , el alias es cosa mia
from sklearn.model_selection import train_test_split as tts  # el alias es cosa mia
from sklearn.datasets import load_boston   # dataset

## Import dataframes

In [2]:
salaries = pd.read_csv(r'''C:\Users\pombo\OneDrive\Escritorio\Ironhack\Labs\Day35Proy\w6-Kaggle-Competition-Machine-Learning\data\salaries_data.csv''')

test = pd.read_csv(r'''C:\Users\pombo\OneDrive\Escritorio\Ironhack\Labs\Day35Proy\w6-Kaggle-Competition-Machine-Learning\data\testeo.csv''')

muestra = pd.read_csv(r'''C:\Users\pombo\OneDrive\Escritorio\Ironhack\Labs\Day35Proy\w6-Kaggle-Competition-Machine-Learning\data\muestra.csv''')

## Take a look at dataframe

In [3]:
salaries.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,SE,FT,Data Engineer,140250,USD,140250,US,100,US,M
1,2022,SE,FT,Data Engineer,135000,USD,135000,US,100,US,M
2,2021,MI,FT,BI Data Analyst,100000,USD,100000,US,100,US,M
3,2021,MI,CT,ML Engineer,270000,USD,270000,US,100,US,L
4,2021,MI,FT,Data Engineer,22000,EUR,26005,RO,0,US,L

In [4]:
salaries.columns

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary', 'salary_currency', 'salary_in_usd', 'employee_residence',
       'remote_ratio', 'company_location', 'company_size'],
      dtype='object')

In [5]:


salaries.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,SE,FT,Data Engineer,140250,USD,140250,US,100,US,M
1,2022,SE,FT,Data Engineer,135000,USD,135000,US,100,US,M
2,2021,MI,FT,BI Data Analyst,100000,USD,100000,US,100,US,M
3,2021,MI,CT,ML Engineer,270000,USD,270000,US,100,US,L
4,2021,MI,FT,Data Engineer,22000,EUR,26005,RO,0,US,L

In [6]:
test.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,employee_residence,remote_ratio,company_location,company_size
0,2020,SE,FT,Machine Learning Scientist,260000,USD,JP,0,JP,S
1,2020,MI,FT,Lead Data Analyst,87000,USD,US,100,US,L
2,2020,MI,FT,Data Analyst,85000,USD,US,100,US,L
3,2020,MI,FT,Machine Learning Engineer,299000,CNY,CN,0,CN,M
4,2020,MI,FT,Product Data Analyst,450000,INR,IN,100,IN,L

In [7]:
salaries.experience_level.value_counts()

SE    243
MI    172
EN     65
EX     20
Name: experience_level, dtype: int64

In [8]:
salaries.job_title.value_counts()

Data Scientist                              121
Data Engineer                               111
Data Analyst                                 81
Machine Learning Engineer                    31
Research Scientist                           12
Data Science Manager                         12
Data Architect                                8
Machine Learning Scientist                    7
Data Analytics Manager                        7
Big Data Engineer                             7
Director of Data Science                      7
ML Engineer                                   6
Lead Data Engineer                            6
Principal Data Scientist                      6
Applied Data Scientist                        5
Data Engineering Manager                      5
Data Science Consultant                       5
AI Scientist                                  5
BI Data Analyst                               5
Head of Data                                  4
Business Data Analyst                         4
Computer Vision Engineer                      4
Analytics Engineer                            3
Lead Data Scientist                           3
Applied Machine Learning Scientist            3
Cloud Data Engineer                           2
Machine Learning Infrastructure Engineer      2
Lead Data Analyst                             2
Data Analytics Engineer                       2
Director of Data Engineering                  2
ETL Developer                                 2
Head of Data Science                          2
Machine Learning Developer                    2
Data Science Engineer                         2
Machine Learning Manager                      1
Staff Data Scientist                          1
Head of Machine Learning                      1
Finance Data Analyst                          1
Financial Data Analyst                        1
Data Analytics Lead                           1
3D Computer Vision Researcher                 1
Principal Data Analyst                        1
Product Data Analyst                          1
Big Data Architect                            1
Data Specialist                               1
Lead Machine Learning Engineer                1
Marketing Data Analyst                        1
Computer Vision Software Engineer             1
Name: job_title, dtype: int64

In [9]:
job_salaries = list(salaries.job_title.unique())
job_salaries.sort()
job_salaries

['3D Computer Vision Researcher',
 'AI Scientist',
 'Analytics Engineer',
 'Applied Data Scientist',
 'Applied Machine Learning Scientist',
 'BI Data Analyst',
 'Big Data Architect',
 'Big Data Engineer',
 'Business Data Analyst',
 'Cloud Data Engineer',
 'Computer Vision Engineer',
 'Computer Vision Software Engineer',
 'Data Analyst',
 'Data Analytics Engineer',
 'Data Analytics Lead',
 'Data Analytics Manager',
 'Data Architect',
 'Data Engineer',
 'Data Engineering Manager',
 'Data Science Consultant',
 'Data Science Engineer',
 'Data Science Manager',
 'Data Scientist',
 'Data Specialist',
 'Director of Data Engineering',
 'Director of Data Science',
 'ETL Developer',
 'Finance Data Analyst',
 'Financial Data Analyst',
 'Head of Data',
 'Head of Data Science',
 'Head of Machine Learning',
 'Lead Data Analyst',
 'Lead Data Engineer',
 'Lead Data Scientist',
 'Lead Machine Learning Engineer',
 'ML Engineer',
 'Machine Learning Developer',
 'Machine Learning Engineer',
 'Machine Learning Infrastructure Engineer',
 'Machine Learning Manager',
 'Machine Learning Scientist',
 'Marketing Data Analyst',
 'Principal Data Analyst',
 'Principal Data Scientist',
 'Product Data Analyst',
 'Research Scientist',
 'Staff Data Scientist']

In [10]:
job_test = list(test.job_title.unique())
job_test.sort()
job_test

['AI Scientist',
 'Analytics Engineer',
 'Applied Machine Learning Scientist',
 'BI Data Analyst',
 'Big Data Engineer',
 'Business Data Analyst',
 'Computer Vision Engineer',
 'Computer Vision Software Engineer',
 'Data Analyst',
 'Data Analytics Engineer',
 'Data Architect',
 'Data Engineer',
 'Data Science Consultant',
 'Data Science Engineer',
 'Data Scientist',
 'Financial Data Analyst',
 'Head of Data',
 'Head of Data Science',
 'Lead Data Analyst',
 'Machine Learning Developer',
 'Machine Learning Engineer',
 'Machine Learning Infrastructure Engineer',
 'Machine Learning Scientist',
 'NLP Engineer',
 'Principal Data Analyst',
 'Principal Data Engineer',
 'Principal Data Scientist',
 'Product Data Analyst',
 'Research Scientist']

In [11]:
not_test = []
not_salaries = []

for i in job_salaries:
    if i not in job_test:
        not_test.append(i)
for j in job_test:
    if i not in job_salaries:
        not_salaries.append(i)        
        
        
not_test.sort()
not_test

['3D Computer Vision Researcher',
 'Applied Data Scientist',
 'Big Data Architect',
 'Cloud Data Engineer',
 'Data Analytics Lead',
 'Data Analytics Manager',
 'Data Engineering Manager',
 'Data Science Manager',
 'Data Specialist',
 'Director of Data Engineering',
 'Director of Data Science',
 'ETL Developer',
 'Finance Data Analyst',
 'Head of Machine Learning',
 'Lead Data Engineer',
 'Lead Data Scientist',
 'Lead Machine Learning Engineer',
 'ML Engineer',
 'Machine Learning Manager',
 'Marketing Data Analyst',
 'Staff Data Scientist']

In [12]:
salaries.company_location.value_counts()

US    296
GB     41
CA     25
DE     23
IN     19
FR     12
ES     12
GR     10
JP      4
NL      4
PT      4
LU      3
AE      3
AT      3
PL      3
PK      3
TR      3
CH      2
AU      2
BR      2
NG      2
SI      2
BE      2
MT      1
IR      1
DZ      1
HU      1
CZ      1
HN      1
RO      1
CL      1
EE      1
UA      1
NZ      1
DK      1
CN      1
KE      1
VN      1
MX      1
IE      1
AS      1
MD      1
SG      1
Name: company_location, dtype: int64

In [13]:
salaries[salaries.job_title == 'Data Scientist'].sort_values(by=['salary_in_usd'])

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
51,2021,MI,FT,Data Scientist,58000,MXN,2859,MX,0,MX,S
58,2021,EN,FT,Data Scientist,4000,USD,4000,VN,0,VN,M
409,2021,MI,FT,Data Scientist,420000,INR,5679,IN,100,US,S
437,2021,MI,FT,Data Scientist,700000,INR,9466,IN,0,IN,S
142,2021,EN,FT,Data Scientist,13400,USD,13400,UA,100,UA,L
...,...,...,...,...,...,...,...,...,...,...,...
49,2022,SE,FT,Data Scientist,215300,USD,215300,US,100,US,L
203,2022,SE,FT,Data Scientist,220000,USD,220000,US,100,US,M
184,2022,SE,FT,Data Scientist,230000,USD,230000,US,100,US,M
384,2022,SE,FT,Data Scientist,260000,USD,260000,US,100,US,M
63,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L

In [14]:
salaries[salaries.job_title == 'Data Scientist']

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
6,2020,EN,FT,Data Scientist,45000,EUR,51321,FR,0,FR,S
7,2021,EN,FT,Data Scientist,42000,EUR,49646,FR,50,FR,M
10,2020,MI,FT,Data Scientist,55000,EUR,62726,FR,50,LU,S
23,2021,MI,FT,Data Scientist,160000,USD,160000,US,100,US,L
27,2021,MI,FT,Data Scientist,130000,USD,130000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...
485,2021,MI,FT,Data Scientist,76760,EUR,90734,DE,50,DE,L
488,2022,SE,FT,Data Scientist,140000,USD,140000,US,100,US,M
489,2022,MI,FT,Data Scientist,102100,USD,102100,US,0,US,M
492,2021,SE,FT,Data Scientist,110000,CAD,87738,CA,100,CA,S
494,2022,SE,FT,Data Scientist,144000,USD,144000,US,100,US,M

In [15]:
test[test.job_title == 'Data Scientist']

,work_year,experience_level,employment_type,job_title,salary,salary_currency,employee_residence,remote_ratio,company_location,company_size
6,2020,SE,FT,Data Scientist,60000,EUR,GR,100,US,L
8,2020,MI,FT,Data Scientist,45760,USD,PH,100,US,S
11,2020,SE,FT,Data Scientist,120000,USD,US,50,US,L
13,2020,EN,PT,Data Scientist,19000,EUR,IT,50,IT,S
15,2020,MI,FT,Data Scientist,37000,EUR,FR,50,FR,S
26,2021,EN,FT,Data Scientist,100000,USD,US,0,US,S
28,2021,MI,FT,Data Scientist,160000,SGD,SG,100,IL,M
35,2021,MI,FT,Data Scientist,52000,EUR,DE,50,AT,M
37,2021,MI,FT,Data Scientist,69600,BRL,BR,0,BR,S
43,2021,SE,FT,Data Scientist,165000,USD,US,100,US,L
44,2021,EN,FT,Data Scientist,90000,USD,US,100,US,S
50,2021,EN,FT,Data Scientist,58000,USD,US,50,US,L
52,2022,MI,FT,Data Scientist,130000,USD,US,0,US,M
56,2022,SE,FT,Data Scientist,165220,USD,US,100,US,M
81,2022,MI,FT,Data Scientist,2400000,INR,IN,100,IN,L
85,2022,MI,FT,Data Scientist,140000,GBP,GB,0,GB,M
86,2022,MI,FT,Data Scientist,70000,GBP,GB,0,GB,M
87,2022,SE,FT,Data Scientist,185100,USD,US,100,US,M
91,2022,MI,FT,Data Scientist,150000,PLN,PL,100,PL,L
93,2022,EN,FT,Data Scientist,40000,USD,JP,100,MY,L
97,2022,MI,FT,Data Scientist,88000,CAD,CA,100,CA,M
104,2022,SE,FT,Data Scientist,230000,USD,US,100,US,M

In [16]:
test[test.employee_residence == 'IN']

,work_year,experience_level,employment_type,job_title,salary,salary_currency,employee_residence,remote_ratio,company_location,company_size
4,2020,MI,FT,Product Data Analyst,450000,INR,IN,100,IN,L
24,2021,EN,FT,Machine Learning Engineer,20000,USD,IN,100,IN,S
41,2021,EN,FT,Big Data Engineer,1200000,INR,IN,100,IN,L
80,2022,MI,FT,Business Data Analyst,1400000,INR,IN,100,IN,M
81,2022,MI,FT,Data Scientist,2400000,INR,IN,100,IN,L

In [17]:
salaries[salaries.employee_residence == 'IN'].head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
18,2021,EN,FT,Data Engineer,2250000,INR,30428,IN,100,IN,L
38,2021,EN,FT,AI Scientist,1335000,INR,18053,IN,100,AS,S
62,2021,MI,PT,3D Computer Vision Researcher,400000,INR,5409,IN,50,IN,M
85,2021,EX,FT,BI Data Analyst,150000,USD,150000,IN,100,US,L
98,2020,MI,FT,Data Scientist,3000000,INR,40481,IN,0,IN,L

# Limpieza de datos inconsistentes

In [18]:
salaries[(salaries.job_title == 'Data Engineer') & (salaries.company_location == 'US') & (salaries.employee_residence == 'US') & (salaries.experience_level == 'SE')]


salaries.loc[(salaries.job_title == 'Data Engineer') & (salaries.company_location == 'US') & (salaries.employee_residence == 'US') & (salaries.experience_level == 'SE') & (salaries.salary_in_usd < 120000) , "salary_in_usd"] = salaries[(salaries.job_title == 'Data Engineer') & (salaries.company_location == 'US') & (salaries.employee_residence == 'US') & (salaries.experience_level == 'SE')]['salary_in_usd'].median()

salaries[(salaries.job_title == 'Data Engineer') & (salaries.company_location == 'US') & (salaries.employee_residence == 'US') & (salaries.experience_level == 'SE')]

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,SE,FT,Data Engineer,140250,USD,140250,US,100,US,M
1,2022,SE,FT,Data Engineer,135000,USD,135000,US,100,US,M
11,2022,SE,FT,Data Engineer,110500,USD,142625,US,100,US,M
12,2022,SE,FT,Data Engineer,136994,USD,136994,US,100,US,M
15,2022,SE,FT,Data Engineer,175000,USD,175000,US,100,US,M
22,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
26,2022,SE,FT,Data Engineer,132320,USD,132320,US,0,US,M
54,2022,SE,FT,Data Engineer,165400,USD,165400,US,100,US,M
80,2021,SE,FT,Data Engineer,150000,USD,150000,US,100,US,L
87,2022,SE,FT,Data Engineer,183600,USD,183600,US,100,US,L
94,2022,SE,FT,Data Engineer,181940,USD,181940,US,0,US,M
99,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
135,2022,SE,FT,Data Engineer,160080,USD,160080,US,100,US,M
152,2022,SE,FT,Data Engineer,130000,USD,130000,US,100,US,M
154,2022,SE,FT,Data Engineer,132320,USD,132320,US,100,US,M
158,2022,SE,FT,Data Engineer,154600,USD,154600,US,100,US,L
169,2022,SE,FT,Data Engineer,130000,USD,130000,US,100,US,M
170,2022,SE,FT,Data Engineer,160000,USD,160000,US,0,US,L
181,2021,SE,FT,Data Engineer,150000,USD,150000,US,100,US,M
182,2022,SE,FT,Data Engineer,54000,USD,142625,US,0,US,M
189,2022,SE,FT,Data Engineer,209100,USD,209100,US,100,US,L
210,2022,SE,FT,Data Engineer,80000,USD,142625,US,100,US,M
217,2022,SE,FT,Data Engineer,93700,USD,142625,US,100,US,M
225,2022,SE,FT,Data Engineer,209100,USD,209100,US,100,US,L
228,2022,SE,FT,Data Engineer,220110,USD,220110,US,100,US,M
247,2022,SE,FT,Data Engineer,108800,USD,142625,US,0,US,M
265,2022,SE,FT,Data Engineer,220110,USD,220110,US,0,US,M
270,2022,SE,FT,Data Engineer,165400,USD,165400,US,100,US,M
275,2022,SE,FT,Data Engineer,155000,USD,155000,US,100,US,M
277,2022,SE,FT,Data Engineer,155000,USD,155000,US,100,US,M
285,2022,SE,FT,Data Engineer,70500,USD,142625,US,0,US,M
307,2022,SE,FT,Data Engineer,160080,USD,160080,US,0,US,M
315,2022,SE,FT,Data Engineer,128875,USD,128875,US,100,US,M
327,2021,SE,FT,Data Engineer,165000,USD,165000,US,0,US,M
360,2022,SE,FT,Data Engineer,100800,USD,142625,US,100,US,L
361,2022,SE,FT,Data Engineer,113000,USD,142625,US,0,US,L
369,2022,SE,FT,Data Engineer,101570,USD,142625,US,100,US,M
395,2022,SE,FT,Data Engineer,160000,USD,160000,US,100,US,M
397,2022,SE,FT,Data Engineer,145000,USD,145000,US,100,US,M
399,2022,SE,FT,Data Engineer,115000,USD,142625,US,100,US,M
405,2022,SE,FT,Data Engineer,200100,USD,200100,US,100,US,M
406,2022,SE,FT,Data Engineer,100000,USD,142625,US,100,US,M
410,2022,SE,FT,Data Engineer,160000,USD,160000,US,100,US,M
412,2022,SE,FT,Data Engineer,105000,USD,142625,US,100,US,M
442,2021,SE,FT,Data Engineer,115000,USD,142625,US,100,US,S
477,2022,SE,FT,Data Engineer,25000,USD,142625,US,100,US,M
493,2022,SE,FT,Data Engineer,180000,USD,180000,US,100,US,M
495,2022,SE,FT,Data Engineer,100000,USD,142625,US,100,US,M

In [19]:
muestra.head()

   id  salary_in_usd
0   0          70377
1   1          85839
2   2          63613
3   3          88561
4   4          37621

In [20]:
salaries.columns

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary', 'salary_currency', 'salary_in_usd', 'employee_residence',
       'remote_ratio', 'company_location', 'company_size'],
      dtype='object')

salaries = salaries.drop(['work_year', 'experience_level', 'employment_type', 'job_title', 'employee_residence', 'remote_ratio',
       'company_location', 'company_size'], axis = 1)

test = test.drop(['work_year', 'experience_level', 'employment_type', 'job_title', 'employee_residence', 'remote_ratio',
       'company_location', 'company_size'], axis = 1)

#Dropeando columnas de salarios en divisas

X = salaries.drop(['salary','salary_currency','salary_in_usd'], axis=1)

from sklearn.preprocessing import LabelEncoder, OrdinalEncoder
cols_label = ['work_year', 'experience_level', 'employment_type', 'job_title', 'employee_residence',
       'remote_ratio', 'company_location', 'company_size']
for i in cols_label:
    X[i]=LabelEncoder().fit_transform(X[i])
    
X.head()


#X=pd.get_dummies(X, columns=['salary_currency'])#, drop_first=True)

y = salaries.salary_in_usd



X.head()

In [21]:
# Sin Dropear columnas de salarios en divisa

X = salaries.drop(['salary', 'salary_currency','salary_in_usd'], axis=1)
X_t = test.copy()
X_t = X_t.drop(['salary', 'salary_currency'], axis = 1)


concat = pd.concat([X, X_t], ignore_index=True)

concat

,work_year,experience_level,employment_type,job_title,employee_residence,remote_ratio,company_location,company_size
0,2022,SE,FT,Data Engineer,US,100,US,M
1,2022,SE,FT,Data Engineer,US,100,US,M
2,2021,MI,FT,BI Data Analyst,US,100,US,M
3,2021,MI,CT,ML Engineer,US,100,US,L
4,2021,MI,FT,Data Engineer,RO,0,US,L
...,...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Analyst,US,100,US,M
603,2022,SE,FT,Data Architect,US,100,US,M
604,2022,SE,FT,Data Scientist,US,100,US,M
605,2022,EN,FT,Data Analyst,CA,0,CA,M
606,2022,SE,FT,Data Analyst,US,0,US,M

In [22]:
from sklearn.preprocessing import LabelEncoder, OrdinalEncoder
cols_label = ['work_year', 'experience_level', 'employment_type', 'job_title',
         'employee_residence',
       'remote_ratio', 'company_location', 'company_size']
for i in cols_label:
    concat[i]=LabelEncoder().fit_transform(concat[i])
    



#X=pd.get_dummies(X, columns=['salary_currency'])#, drop_first=True)

y = salaries.salary_in_usd



concat.head()

,work_year,experience_level,employment_type,job_title,employee_residence,remote_ratio,company_location,company_size
0,2,3,2,17,55,2,48,1
1,2,3,2,17,55,2,48,1
2,1,2,2,5,55,2,48,1
3,1,2,0,36,55,2,48,0
4,1,2,2,17,47,0,48,0

In [23]:
X = concat[0:500]

X_t = concat[500:]

X_t.head()

,work_year,experience_level,employment_type,job_title,employee_residence,remote_ratio,company_location,company_size
500,0,3,2,41,32,0,29,2
501,0,2,2,32,55,2,48,0
502,0,2,2,12,55,2,48,0
503,0,2,2,38,11,0,9,1
504,0,2,2,47,27,2,25,0

In [24]:
test.head(20)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,employee_residence,remote_ratio,company_location,company_size
0,2020,SE,FT,Machine Learning Scientist,260000,USD,JP,0,JP,S
1,2020,MI,FT,Lead Data Analyst,87000,USD,US,100,US,L
2,2020,MI,FT,Data Analyst,85000,USD,US,100,US,L
3,2020,MI,FT,Machine Learning Engineer,299000,CNY,CN,0,CN,M
4,2020,MI,FT,Product Data Analyst,450000,INR,IN,100,IN,L
5,2020,SE,FT,Data Engineer,720000,MXN,MX,0,MX,S
6,2020,SE,FT,Data Scientist,60000,EUR,GR,100,US,L
7,2020,MI,FT,Data Analyst,41000,EUR,FR,50,FR,L
8,2020,MI,FT,Data Scientist,45760,USD,PH,100,US,S
9,2020,SE,FT,Data Engineer,188000,USD,US,100,US,L
10,2020,EN,FT,AI Scientist,300000,DKK,DK,50,DK,S
11,2020,SE,FT,Data Scientist,120000,USD,US,50,US,L
12,2020,MI,FT,Data Engineer,130800,USD,ES,100,US,M
13,2020,EN,PT,Data Scientist,19000,EUR,IT,50,IT,S
14,2020,SE,FT,Machine Learning Engineer,40000,EUR,HR,100,HR,S
15,2020,MI,FT,Data Scientist,37000,EUR,FR,50,FR,S
16,2021,SE,FT,Data Analytics Engineer,67000,EUR,DE,100,DE,L
17,2021,MI,FT,Data Analytics Engineer,110000,USD,US,100,US,L
18,2021,EN,FT,Data Science Consultant,65000,EUR,DE,100,DE,S
19,2021,MI,FT,Computer Vision Software Engineer,81000,EUR,DE,100,US,S

In [25]:
salaries.head(10)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,SE,FT,Data Engineer,140250,USD,140250,US,100,US,M
1,2022,SE,FT,Data Engineer,135000,USD,135000,US,100,US,M
2,2021,MI,FT,BI Data Analyst,100000,USD,100000,US,100,US,M
3,2021,MI,CT,ML Engineer,270000,USD,270000,US,100,US,L
4,2021,MI,FT,Data Engineer,22000,EUR,26005,RO,0,US,L
5,2022,MI,FT,Machine Learning Scientist,153000,USD,153000,US,50,US,M
6,2020,EN,FT,Data Scientist,45000,EUR,51321,FR,0,FR,S
7,2021,EN,FT,Data Scientist,42000,EUR,49646,FR,50,FR,M
8,2022,MI,FT,Data Engineer,70000,EUR,76940,GR,100,GR,M
9,2021,EN,FT,Data Analyst,50000,EUR,59102,FR,50,FR,M

In [26]:
X.head(10)

,work_year,experience_level,employment_type,job_title,employee_residence,remote_ratio,company_location,company_size
0,2,3,2,17,55,2,48,1
1,2,3,2,17,55,2,48,1
2,1,2,2,5,55,2,48,1
3,1,2,0,36,55,2,48,0
4,1,2,2,17,47,0,48,0
5,2,2,2,41,55,1,48,1
6,0,0,2,22,19,0,17,2
7,1,0,2,22,19,1,17,1
8,2,2,2,17,21,2,19,1
9,1,0,2,12,19,1,17,1

# Solo columnas de divisa y usd

X = salaries.drop('salary_in_usd', axis=1)

from sklearn.preprocessing import LabelEncoder, OrdinalEncoder
cols_label = ['salary_currency']
for i in cols_label:
    X[i]=LabelEncoder().fit_transform(X[i])
    
X.head()


#X=pd.get_dummies(X, columns=['salary_currency'])#, drop_first=True)

y = salaries.salary_in_usd



X.head()

In [27]:
from sklearn.model_selection import train_test_split

# Your code here:
y.shape

(500,)

In [28]:
X_train, X_test, y_train, y_test = tts(X, y, train_size=0.80, test_size=0.20)
X_train.shape, X_test.shape, y_train.shape, y_test.shape

((400, 8), (100, 8), (400,), (100,))

In [29]:
from sklearn.metrics import mean_squared_error as mse 
from sklearn.linear_model import LinearRegression as LinReg

linreg=LinReg()   # Inicializar modelo linreg

linreg.fit(X_train, y_train)  #

y_pred_test=linreg.predict(X_test)
y_pred_train=linreg.predict(X_train)

In [30]:
X_train

,work_year,experience_level,employment_type,job_title,employee_residence,remote_ratio,company_location,company_size
459,0,0,0,8,55,2,48,0
462,1,2,2,48,8,2,6,1
268,1,0,2,22,27,1,25,0
145,2,0,2,22,3,1,3,1
70,1,3,2,1,18,2,16,0
...,...,...,...,...,...,...,...,...
259,0,3,2,7,44,2,18,2
473,1,0,2,38,55,1,48,2
207,1,3,2,17,20,1,18,0
202,2,2,2,17,20,2,18,1
461,1,3,2,18,55,0,48,0

In [31]:
import lazypredict

# Lazypredict



from lazypredict.Supervised import LazyClassifier
from sklearn.datasets import load_breast_cancer
from sklearn.model_selection import train_test_split



#X_train, X_test, y_train, y_test = train_test_split(X, y,test_size=.5,random_state =123)

clf = LazyClassifier(verbose=0,ignore_warnings=True, custom_metric=None)
models,predictions = clf.fit(X_train, X_test, y_train, y_test)

print(models)

In [32]:
from lazypredict.Supervised import LazyRegressor
from sklearn import datasets
from sklearn.utils import shuffle
import numpy as np


'''
offset = int(X.shape[0] * 0.9)

X_train, y_train = X[:offset], y[:offset]
X_test, y_test = X[offset:], y[offset:]
'''
reg = LazyRegressor(verbose=0, ignore_warnings=False, custom_metric=None)
models, predictions = reg.fit(X_train, X_test, y_train, y_test)

print(models)

100%|██████████| 42/42 [00:03<00:00, 12.98it/s]

                               Adjusted R-Squared  R-Squared       RMSE  \
Model
HistGradientBoostingRegressor                0.50       0.54   53926.67
RandomForestRegressor                        0.47       0.52   55587.19
LGBMRegressor                                0.47       0.51   55819.77
GradientBoostingRegressor                    0.46       0.50   56181.93
BaggingRegressor                             0.39       0.44   59786.43
AdaBoostRegressor                            0.36       0.42   61049.28
ExtraTreesRegressor                          0.35       0.40   61592.85
KNeighborsRegressor                          0.29       0.35   64345.37
XGBRegressor                                 0.26       0.32   65900.99
LassoCV                                      0.23       0.29   67184.91
LassoLars                                    0.23       0.29   67217.06
RidgeCV                                      0.23       0.29   67217.17
Ridge                                        0.23       0.29   67219.51
Lasso                                        0.23       0.29   67220.38
LinearRegression                             0.23       0.29   67220.59
TransformedTargetRegressor                   0.23       0.29   67220.59
Lars                                         0.23       0.29   67220.59
LassoLarsIC                                  0.23       0.29   67220.59
BayesianRidge                                0.23       0.29   67229.72
SGDRegressor                                 0.23       0.29   67326.62
LassoLarsCV                                  0.23       0.29   67362.06
LarsCV                                       0.23       0.29   67362.06
HuberRegressor                               0.22       0.28   67522.78
PassiveAggressiveRegressor                   0.22       0.28   67641.41
OrthogonalMatchingPursuitCV                  0.22       0.28   67759.08
RANSACRegressor                              0.21       0.28   67810.21
ElasticNet                                   0.21       0.27   67989.61
DecisionTreeRegressor                        0.19       0.26   68775.44
TweedieRegressor                             0.18       0.25   69203.51
OrthogonalMatchingPursuit                    0.17       0.24   69678.80
ExtraTreeRegressor                           0.16       0.23   69945.73
PoissonRegressor                             0.16       0.23   70069.69
GammaRegressor                               0.16       0.23   70078.20
ElasticNetCV                                -0.07       0.02   79053.81
DummyRegressor                              -0.10      -0.01   80347.74
NuSVR                                       -0.12      -0.03   81089.70
QuantileRegressor                           -0.14      -0.05   81872.21
SVR                                         -0.15      -0.05   81893.35
KernelRidge                                 -2.17      -1.92  136292.59
LinearSVR                                   -2.61      -2.31  145316.01
MLPRegressor                                -2.62      -2.33  145599.40
GaussianProcessRegressor                  -641.08    -589.20 1939196.04

                               Time Taken
Model
HistGradientBoostingRegressor        0.49
RandomForestRegressor                0.20
LGBMRegressor                        0.08
GradientBoostingRegressor            0.07
BaggingRegressor                     0.02
AdaBoostRegressor                    0.03
ExtraTreesRegressor                  0.16
KNeighborsRegressor                  0.02
XGBRegressor                         0.14
LassoCV                              0.09
LassoLars                            0.01
RidgeCV                              0.01
Ridge                                0.01
Lasso                                0.01
LinearRegression                     0.01
TransformedTargetRegressor           0.01
Lars                                 0.02
LassoLarsIC                          0.01
BayesianRidge                        0.01
SGDRegressor                         0.01
LassoLarsCV                          0.02
LarsCV                               0.03
HuberRegressor                       0.03
PassiveAggressiveRegressor           0.04
OrthogonalMatchingPursuitCV          0.01
RANSACRegressor                      0.06
ElasticNet                           0.01
DecisionTreeRegressor                0.01
TweedieRegressor                     0.01
OrthogonalMatchingPursuit            0.01
ExtraTreeRegressor                   0.01
PoissonRegressor                     0.01
GammaRegressor                       0.01
ElasticNetCV                         0.07
DummyRegressor                       0.01
NuSVR                                0.02
QuantileRegressor                    1.00
SVR                                  0.03
KernelRidge                          0.02
LinearSVR                            0.01
MLPRegressor                         0.36
GaussianProcessRegressor             0.02

In [33]:
rfr = Rfr()

In [34]:
rfr.fit(X_train, y_train)

RandomForestRegressor()

In [35]:
y_pred = rfr.predict(X_train)

In [36]:
y_pred = list(y_pred)

In [37]:
y_train = list(y_train)

In [38]:
Test = salaries.copy()

In [39]:
Test = pd.DataFrame()
Test['Train'] = y_train
Test['RFR'] = y_pred

In [40]:
Test

      Train       RFR
0    100000 103141.67
1     63810  68455.42
2     29751  31658.80
3     86703  79044.76
4     55000  62768.00
..      ...       ...
395  114047 107564.09
396   81000 119590.00
397   96282  86848.41
398  104702  79337.64
399  150000 158882.77

[400 rows x 2 columns]

In [41]:
from sklearn.metrics import mean_squared_error

In [42]:
MSE = mean_squared_error(y_train, y_pred)
MSE

585355902.1001822

In [43]:
RMSE = math.sqrt(MSE)
RMSE

24194.129496639925

test = pd.DataFrame(y_train)

test['pred'] = list(y_pred)

test

# Now I train the model with 100% of data in salaries

In [44]:
from sklearn.ensemble import HistGradientBoostingRegressor

regressor =  HistGradientBoostingRegressor()

In [45]:
regressor.fit(X, y)

HistGradientBoostingRegressor()

# randomforest

test_result = rfr.predict(X_t)

In [46]:
# HistGradientBoostingRegressor

test_result = regressor.predict(X_t)

In [47]:
X_t

,work_year,experience_level,employment_type,job_title,employee_residence,remote_ratio,company_location,company_size
500,0,3,2,41,32,0,29,2
501,0,2,2,32,55,2,48,0
502,0,2,2,12,55,2,48,0
503,0,2,2,38,11,0,9,1
504,0,2,2,47,27,2,25,0
...,...,...,...,...,...,...,...,...
602,2,3,2,12,55,2,48,1
603,2,3,2,16,55,2,48,1
604,2,3,2,22,55,2,48,1
605,2,0,2,12,8,0,6,1
606,2,3,2,12,55,0,48,1

In [48]:
test

,work_year,experience_level,employment_type,job_title,salary,salary_currency,employee_residence,remote_ratio,company_location,company_size
0,2020,SE,FT,Machine Learning Scientist,260000,USD,JP,0,JP,S
1,2020,MI,FT,Lead Data Analyst,87000,USD,US,100,US,L
2,2020,MI,FT,Data Analyst,85000,USD,US,100,US,L
3,2020,MI,FT,Machine Learning Engineer,299000,CNY,CN,0,CN,M
4,2020,MI,FT,Product Data Analyst,450000,INR,IN,100,IN,L
...,...,...,...,...,...,...,...,...,...,...
102,2022,SE,FT,Data Analyst,170000,USD,US,100,US,M
103,2022,SE,FT,Data Architect,192564,USD,US,100,US,M
104,2022,SE,FT,Data Scientist,230000,USD,US,100,US,M
105,2022,EN,FT,Data Analyst,52000,USD,CA,0,CA,M
106,2022,SE,FT,Data Analyst,129000,USD,US,0,US,M

In [49]:
X_t ['id'] = [i for i in range(107)]
X_t ['salary_in_usd'] = list(test_result)

In [50]:
X_t.columns

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'employee_residence', 'remote_ratio', 'company_location',
       'company_size', 'id', 'salary_in_usd'],
      dtype='object')

In [51]:
X_t = X_t.drop(['work_year', 'experience_level', 'employment_type', 'job_title'
       , 'employee_residence', 'remote_ratio',
       'company_location', 'company_size'], axis = 1)

X_t

      id  salary_in_usd
500    0       91139.74
501    1      237331.68
502    2      131241.99
503    3       89977.12
504    4       80495.85
..   ...            ...
602  102      115005.51
603  103      172776.21
604  104      160643.55
605  105       57846.67
606  106      111952.17

[107 rows x 2 columns]

In [52]:
X_t.to_csv(r'C:\Users\pombo\OneDrive\Escritorio\Ironhack\Labs\Day35Proy\w6-Kaggle-Competition-Machine-Learning\data\test.csv', sep=',', index=False)

In [53]:
salaries[(salaries.job_title == 'Lead Data Analyst')]

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
138,2021,MI,FT,Lead Data Analyst,1450000,INR,19609,IN,100,IN,L
144,2021,SE,FT,Lead Data Analyst,170000,USD,170000,US,100,US,L

In [54]:
salaries[(salaries.job_title == 'Data Analyst') & (salaries.company_location == 'US') & (salaries.employee_residence == 'US')]['salary_in_usd'].describe().T

count       58.00
mean    107828.19
std      31070.41
min      50000.00
25%      90080.00
50%     103550.00
75%     128281.25
max     200000.00
Name: salary_in_usd, dtype: float64

salaries[(salaries.job_title == 'Data Engineer') & (salaries.company_location == 'US') & (salaries.employee_residence == 'US') & (salaries.experience_level == 'SE')]


salaries.loc[(salaries.job_title == 'Data Engineer') & (salaries.company_location == 'US') & (salaries.employee_residence == 'US') & (salaries.experience_level == 'SE') & (salaries.salary_in_usd < 120000) , "salary_in_usd"] = salaries[(salaries.job_title == 'Data Engineer') & (salaries.company_location == 'US') & (salaries.employee_residence == 'US') & (salaries.experience_level == 'SE')]['salary_in_usd'].median()

salaries[(salaries.job_title == 'Data Engineer') & (salaries.company_location == 'US') & (salaries.employee_residence == 'US') & (salaries.experience_level == 'SE')]

In [55]:
test[(test.job_title == 'Data Engineer') & (test.company_location == 'US') & (test.employee_residence == 'US') & (test.experience_level == 'SE')]['salary'].mean()

167946.66666666666

In [57]:
test[test.company_location == 'US'].shape

(59, 10)